<component name="libraryTable">
  <library name="practicafinaluf4_jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../practicafinaluf4_jar/out/artifacts/practicafinaluf4_jar_jar/practicafinaluf4_jar.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>